테이블 구성

1. member (구매자, 회원정보) - 회원가입시 생성
2. shop (상점) - 회원가입시 생성 
3. item (상품정보) - 포스팅시 생성
4. img (상품이미지) - 상품등록시 같이 생성
5. review (후기) - 후기 작성시 생성
6. wish (찜) - 좋아요 클릭시 생성
7. ord (주문) - 상품 결제시 생성
8. mainCategory (메인화면 카테고리) - 조회수 측정 (사용안함)
9. category (카테고리) - 장바구니 담기 클릭시 생성
10. coupon (쿠폰) - 회원가입시 
11. follow (팔로우) - 팔로우 신청시 생성
12. coin (코인) - 결제 완료시 생성
13. safe (금고) - 상품 결제시 생성
14. recentView (최근조회) - 상품 조회시 생성
15. payment (결제) - 코은 충전을 위한 결제시 생성
16. notice (공지사항) - 공지 등록시 생성
17. qna (문의) - 문의 등록시 생성
18. report (신고) - 신고 작성시 생성
19. msgList (메시지 목록) - 1:1문의하기 클릭시 생성
20. msgChat (메시지 내용) - 메시지 내용 전달시 생성
21. cancel (취소) - 상품 취소시 생성
22. account (계좌정보) - 계좌 등록시 생성
